NODE_ENV=production
HOST=0.0.0.0
APP_URL=https://chat.taiksu.com.br
PROXY_TRUST=1

# Deixe PORT para a plataforma definir automaticamente.
# PORT=3000

SESSION_SECRET=chat_taiksu_super_secret_key_2026
JWT_SECRET=chat_taiksu_jwt_secret_2026
SESSION_COOKIE_NAME=taiksu.sid
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_SAMESITE=lax
SESSION_COOKIE_DOMAIN=.taiksu.com.br

CORS_ORIGIN=https://chat.taiksu.com.br,https://www.chat.taiksu.com.br,https://ajuda.taiksu.com.br

MAX_FILE_SIZE=52428800
ALLOWED_FILE_TYPES=jpg,jpeg,png,gif,mp3,wav,mp4,webm,pdf,doc,docx,txt

ENABLE_SSO=true
SSO_URL=https://login.taiksu.com.br
SSO_VALIDATE_ENDPOINT=/api/user/me
SSO_TIMEOUT=5000

DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=u958297415_chat
DB_USER=u958297415_chat
DB_PASSWORD=324fnosdifinnoinFDION

PUBLIC_DIR=./public
FILES_DIR=/home/u958297415/domains/chat.taiksu.com.br/public_html/uploads
