# PORT deve ser fornecida pela plataforma de hospedagem (process.env.PORT)
HOST=0.0.0.0
NODE_ENV=production
APP_URL=https://chat.taiksu.com.br
DB_PATH=./src/config/database.db
SESSION_SECRET=chat_taiksu_super_secret_key_2026
JWT_SECRET=chat_taiksu_jwt_secret_2026
PROXY_TRUST=1
SESSION_COOKIE_NAME=taiksu.sid
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_SAMESITE=lax
SESSION_COOKIE_DOMAIN=.taiksu.com.br
CORS_ORIGIN=https://chat.taiksu.com.br,https://www.chat.taiksu.com.br
MAX_FILE_SIZE=52428800
ALLOWED_FILE_TYPES=jpg,jpeg,png,gif,mp3,wav,mp4,webm,pdf,doc,docx,txt
# SSO Configuration
SSO_URL=https://login.taiksu.com.br
SSO_VALIDATE_ENDPOINT=/api/user/me
SSO_TIMEOUT=5000
ENABLE_SSO=true

# Database Configuration
# Em desenvolvimento: sqlite | Em produção: mysql
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=u958297415_chat
DB_USER=u958297415_chat
DB_PASSWORD=''
FILES_DIR=./uploads
