# Configuração de Produção - Chat Taiksu
# Este arquivo deve estar no servidor de produção

PORT=3000
NODE_ENV=production
SESSION_SECRET=mude_isso_para_uma_chave_segura_em_producao_2026
JWT_SECRET=mude_isso_para_uma_chave_segura_em_producao_2026
MAX_FILE_SIZE=52428800
ALLOWED_FILE_TYPES=jpg,jpeg,png,gif,mp3,wav,mp4,webm,pdf,doc,docx,txt

# SSO Configuration
SSO_URL=https://login.taiksu.com.br
SSO_VALIDATE_ENDPOINT=/api/user/me
SSO_TIMEOUT=5000
ENABLE_SSO=true

# Database Configuration - MYSQL (Produção)
DB_TYPE=mysql
DB_HOST=seu_host_mysql
DB_PORT=3306
DB_NAME=chat_taiksu
DB_USER=seu_usuario_mysql
DB_PASSWORD=sua_senha_mysql
