[33m0515d61[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~3
[33m9858527[m HEAD@{1}: reset: moving to HEAD~2
[33m8772c55[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: pull --tags origin main: Fast-forward
[33m9858527[m HEAD@{3}: reset: moving to HEAD~2
[33m8772c55[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{4}: commit: Revert "ajustes"
[33md9e12ed[m HEAD@{5}: reset: moving to d9e12ed89ab4d4ca6807b7c91aee8097d8e030ea
[33md9e12ed[m HEAD@{6}: commit: atualização
[33m9858527[m HEAD@{7}: commit: ajustes
[33m269ae20[m HEAD@{8}: commit: só para o rebuild
[33m62809af[m HEAD@{9}: commit: ajustes
[33m0515d61[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{10}: commit: ,
[33m0979edd[m HEAD@{11}: commit: variavies
[33me9d28b4[m HEAD@{12}: commit: o
[33m126af2a[m HEAD@{13}: commit: updade
[33m7a5e4ba[m HEAD@{14}: commit: atualiza caminhos de diretórios para produção
[33mb755fc9[m HEAD@{15}: commit: configurações de ambientes
[33mdf4de59[m HEAD@{16}: commit: coreções de locais de arquivos!
[33m32954c7[m HEAD@{17}: commit: correções de inteface
[33mcd9730c[m HEAD@{18}: commit: correções e instabilidades
[33mb18b74a[m HEAD@{19}: commit: correções de instabilidades
[33m2dcf837[m HEAD@{20}: commit: correções de cores
[33m1883aba[m HEAD@{21}: commit: peck de ajustes
[33ma6a3015[m HEAD@{22}: commit: correções de CORS_ORIGIN
[33mf3e6d52[m HEAD@{23}: commit: refatoração nos widgest
[33ma584a4f[m HEAD@{24}: commit: commit vazio
[33m6fa01f3[m HEAD@{25}: commit: express-mysql-session
[33m48d500b[m HEAD@{26}: commit: taiksu-widget, aprimoramento de proteção
[33m935dd88[m HEAD@{27}: commit: Deploy de conecção com banco de dados
[33ma93ed51[m HEAD@{28}: commit: bug Crash no login por this indefinido
[33md4dddea[m HEAD@{29}: commit: Melhorias no SSOController
[33ma328830[m HEAD@{30}: commit: Implementando callback SSO
[33me2d4dde[m HEAD@{31}: commit: Ajustes no package.json
[33m75e2691[m HEAD@{32}: commit: Ajustes no Package
[33m8ad5b42[m HEAD@{33}: commit: Correções de erros do console
[33mb5d7b3f[m HEAD@{34}: commit: correções de interface
[33m6ad719b[m HEAD@{35}: commit: correções
[33m920f12b[m HEAD@{36}: commit: ajustes
[33m93ac4c9[m HEAD@{37}: commit: adequaçoes
[33m6cb05dc[m HEAD@{38}: commit: teste de vida
[33m5e9159d[m HEAD@{39}: commit: atualzia
[33m30132f4[m HEAD@{40}: commit: reajuste
[33m4cede9f[m HEAD@{41}: commit: correções no adapter
[33m3bb5996[m HEAD@{42}: commit: Adpatações em variaveis de ambinentes
[33m8d812ef[m HEAD@{43}: commit: ajustes finos, adaptação para produção
[33m3a3eaa9[m HEAD@{44}: commit: remasterização ( Interface e bags
[33m9c1273a[m HEAD@{45}: commit: Atualizações de interface
[33mc1ab5f4[m HEAD@{46}: commit: organizaçao de arquivos
[33m91e9563[m HEAD@{47}: commit: implementação autoamatica
[33mfb59395[m HEAD@{48}: commit: Configurações para aceita banco de dados mysql
[33mf713384[m HEAD@{49}: commit: feat: Suporte a MySQL em produção e deploy automático via Git
[33m0faad8e[m HEAD@{50}: Branch: renamed refs/heads/main to refs/heads/main
[33m0faad8e[m HEAD@{52}: Branch: renamed refs/heads/main to refs/heads/main
[33m0faad8e[m HEAD@{54}: commit (initial): primeiro commit
